{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:banking-system-nz-server.database.windows.net,1433;Initial Catalog=BankingSystemDb;Persist Security Info=False;User ID=bankingadmin;Password=Rodrigao79;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
